{
  "name": "kokoushuone-api",
  "version": "1.0.0",
  "description": "Yksinkertainen varausrajapinta",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test-flow": "bash test_api.sh"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.0",
    "express-rate-limit": "^8.2.1"
  },
  "author": "",
  "license": "ISC"
}
